# SampleWeatherForcastApplication

./: azure-pipelines.yml  build.gradle  uiTestUploadScreenshot.sh
app/: build.gradle
app/keystore/: SampleWeatherForCastApplication.jks
app/src/androidTest/java/com/example/navinbangar/sampleweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navinbangar/sampleweatherapplication/: CustomApplication.kt  WeatherActivity.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/api/: Repository.kt  WeatherServiceApiInterface.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/di/: AppModule.kt  NetworksModule.kt  ViewModelModule.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/di/component/: NetworkComponent.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/helper/: Helper.kt  helper.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/model/: WeatherForeCast.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/view/: WeatherActivity.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navinbangar/sampleweatherapplication/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
