<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea_green_alt_50"
    tools:context=".view.WeatherActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShowWeatherForeCastDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/clShowWeatherButtons"
        android:layout_margin="@dimen/padding_margin_8"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartForecast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forecastChart_height_180"
            android:layout_marginBottom="@dimen/padding_margin_16"
            android:layout_marginEnd="@dimen/padding_margin_8"
            android:layout_marginStart="@dimen/padding_margin_8"
            android:layout_marginTop="@dimen/padding_margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShowWeatherButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clShowWeatherForeCastDetails">

        <Button
            android:id="@+id/btnShowHourlyForcast"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_margin_8"
            android:text="@string/hourly_forcast_btn_text"
            android:background="@drawable/button_style_round_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnShowSixteenDaysForcast"
            android:background="@drawable/button_style_round_corner"
            android:text="@string/sixteen_day_forcast_btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_margin_8"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/btnShowHourlyForcast" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnCloseApp"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_margin_32"
        android:background="@drawable/button_style_round_corner"
        android:text="@string/close_bn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clShowWeatherButtons" />

</android.support.constraint.ConstraintLayout>